MONGO_URI = mongodb+srv://akshaykumarjha26:mern_2024@cluster0.vufef.mongodb.net/Clothaura?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET_KEY = ITSASECRETKET091@$%^&*0838748278789347747824788723657827847847837483785823

COMPANY_EMAIL_ID = otpsender6666@gmail.com
COMPANY_EMAIL_ID_PASSWORD = znlofcnphkjutmut

STRIPE_PUBLISHABLE_kEY = pk_test_51QdxX6CLkqtpOdHaFFNNmvZ2tTXMqkBhq0p4shkrsYGwDP38bFnr2WmB4d7QPITBt41bOXR8x0kcnmzSmJbZCPLL00IK8TPmEI
STRIPE_SECRET_KEY = sk_test_51QdxX6CLkqtpOdHaXjMJAfYOqQ0s5zDaiW2IgCcMMJXGh4Lh0YOsJyDpxmzhS2wyqeeOeAXQClQU2kCJ1RYQNVxg007QKKJ19g

NODE_ENV = development