MONGO_URI = mongodb+srv://akshaykumarjha26:mern_2024@cluster0.vufef.mongodb.net/Clothaura?retryWrites=true&w=majority&appName=Cluster0
PORT = 5000
JWT_SECRET_KEY = ITSASECRETKET091@$%^&*0838748278789347747824788723657827847847837483785823
COMPANY_EMAIL_ID = otpsender6666@gmail.com
COMPANY_EMAIL_ID_PASSWORD = znlofcnphkjutmut